; Base Actor
[Base]
Name=BaseActor
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3

[Base.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[Base.AI]
Target=Player
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=2
ChaseRange=20
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=true
BaseTurnSpeed=8
AttackWhileChasing=false

[Base.Transform]
ScaleX=1
ScaleY=1
ScaleZ=1

; GLADOS
[glados]
Name=GLaDOS
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3

[glados.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[glados.AI]
Target=Player
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=2
ChaseRange=20
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=true
BaseTurnSpeed=8
AttackWhileChasing=false

[glados.Transform]
ScaleX=1
ScaleY=1
ScaleZ=1

; Fast Robot Actor
[FastRobot]
Name=Fast Robot
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=true

[FastRobot.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[FastRobot.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=10
ChaseRange=32
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=false
BaseTurnSpeed=5
AttackWhileChasing=true

[FastRobot.Faction]
Faction=FastRobot


; Fast Robot Actor
[FastRobot2]
Name=Fast Robot2
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=false
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=true

[FastRobot2.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[FastRobot2.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=10
ChaseRange=32
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=true
WillFollow=false
BaseTurnSpeed=5
AttackWhileChasing=true

[FastRobot2.Faction]
Faction=Robots2


; Rocket Guy
[RocketGuy]
Name=Rocket Guy
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=true

[RocketGuy.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[RocketGuy.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=5
ChaseRange=64
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=false
BaseTurnSpeed=15
AttackWhileChasing=true
CenteredDetection=true

[RocketGuy.Abilities]
Blink=true
Slam=true
InstantRJ=true

[RocketGuy.Faction]
Faction=Enemy


; Grenade Guy
[GrenadeGuy]
Name=Grenade Guy
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=true

[GrenadeGuy.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[GrenadeGuy.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=5
ChaseRange=64
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=false
BaseTurnSpeed=15
AttackWhileChasing=true
CenteredDetection=true

[GrenadeGuy.Abilities]
Blink=true
Slam=true
InstantRJ=true

[GrenadeGuy.Faction]
Faction=Enemy

; Rocket Guy
[Equal]
Name=Equal
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=true

[Equal.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[Equal.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=5
ChaseRange=64
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=false
BaseTurnSpeed=15
AttackWhileChasing=true
CenteredDetection=true

[Equal.Abilities]
Blink=true
Slam=true
InstantRJ=true

[Equal.Faction]
Faction=Enemy


; Grunt
[Grunt]
Name=Equal
IsPlayer=false
JumpHeight=8
Gravity=20
MoveSpeed=7
RenderBasicCharacter=false
RenderFirstPersonPlayer=false
JumpEnabled=true
StepLength=0.3
DestroyOnDeath=false
GibOnDeath=false
DropWeaponOnDeath=false
RespawnOnDeath=false

[Grunt.Sounds]
WalkSoundLength=4
WalkSounds[0]=boot1
WalkSounds[1]=boot2
WalkSounds[2]=boot3
WalkSounds[3]=boot4

[Grunt.AI]
Target=
RateOfDistanceIncrease=1
LookAtRate=32
AttackRange=5
ChaseRange=64
JumpRaycastOffset=-0.5
JumpInvokeDistance=1.5
JumpTimerLength=0.12
DebugRaycast=false
FindPlayer=false
WillFollow=false
BaseTurnSpeed=15
AttackWhileChasing=true
CenteredDetection=false

[Grunt.Abilities]
Blink=true
Slam=true
InstantRJ=true

[Grunt.Faction]
Faction=Enemy