[CPMMain]
; Health
Health = 100
BaseHealth = 100
RegenHealth = false
HealthRestoreTime = 8.0
HealthRestoreSpeed = 1.0
; Movement
useSpeedCap = false
SpeedCapAllowance = 1.25
gravity = 20
moveSpeed = 7.0
runAcceleration = 14.0
runDeacceleration = 10.0
airAcceleration = 2.0
airDecceleration = 2.0
airControl = 0.3
sideStrafeAcceleration = 50.0
sideStrafeSpeed = 1.0
jumpSpeed = 8.0
holdJumpToBhop = false
RespawnOnDeath = true
; Camera
playerViewYOffset = 0.6
; Misc
